#可使用‘#’开头注释一行文字
#设定时间(注意冒号使用英文输入)         #对象(微信名)             #须发送的内容
#13:45                                   999瑞士领誉私人医疗       睡觉去啦，13：50我再找你哦
#13:50          					        999瑞士领誉私人医疗       我来啦，不过我没有醒来


#14:00           					    999瑞士领誉私人医疗       我还是没醒来，哈哈哈
17:18                                 999瑞士领誉私人医疗       ...
17:19                                  999瑞士领誉私人医疗       test
17:19                                  999瑞士领誉私人医疗       test2
18:00                                  一个宝贝儿       宝贝下班了吧
18:00                                  一个宝贝儿       么么哒
18:10                                  一个宝贝儿       我准备出门咯
18:10                                  一个宝贝儿       宝贝到哪儿啦


